CHROM10POS70975897	HKDC1
CHROM10POS96038686	PLCE1 (1)
CHROM10POS96062483	PLCE1 (2)
CHROM10POS114758349	TCF7L2
CHROM10POS115805056	ADRB1
CHROM10POS124186714	PLEKHA1
CHROM11POS2691500	KCNQ1
CHROM11POS8251921	LMO1
CHROM11POS32405355	WT1
CHROM11POS48233667	OR4B1
CHROM11POS63767249	OTUB1
CHROM11POS92708710	MTNR1B
CHROM11POS102094889	YAP1
CHROM12POS30852448	IPO8
CHROM12POS47187260	SLC38A4
CHROM12POS66359752	HMGA2
CHROM12POS103073093	LINC00485 (1)
CHROM12POS103123339	LINC00485 (2)
CHROM12POS111884608	SH2B3
CHROM15POS41401550	INO80
CHROM15POS67438091	SMAD3
CHROM15POS75082552	CSK
CHROM15POS86224570	AKAP13
CHROM15POS91009484	IQGAP1
CHROM15POS91428636	FES
CHROM16POS68403654	SMPD3
CHROM17POS7180274	SLC2A4
CHROM17POS79959703	ASPSCR1
CHROM19POS8786918	LINC01862
CHROM19POS56320663	NLRP11
CHROM19POS56423668	NLRP13
CHROM1POS11862778	MTHFR
CHROM1POS28691734	PHACTR4
CHROM1POS118148384	FAM46C
CHROM1POS154991389	ZBTB7B
CHROM2POS36809496	FEZ2
CHROM2POS43423870	ZFP36L2
CHROM2POS169763148	G6PC2
CHROM3POS14287150	LSM3
CHROM3POS14890655	FGD5
CHROM3POS123125711	ADCY5
CHROM3POS141128804	ZBTB38
CHROM3POS155855418	KCNAB1
CHROM3POS156798294	LINC00880
CHROM4POS17942560	LCORL
CHROM4POS106115450	TET2
CHROM4POS145599908	HHIP
CHROM5POS71739546	ZNF366
CHROM5POS133830395	JADE2
CHROM5POS157887966	LINC02227
CHROM5POS158217904	EBF1
CHROM5POS172196752	DUSP1
CHROM6POS7231843	RREB1
CHROM6POS26198046	HIST1H2BF
CHROM6POS31368451	MICA
CHROM6POS34199815	HMGA1
CHROM6POS35088608	TCP11
CHROM6POS35529025	FKBP5
CHROM6POS130417833	L3MBTL3
CHROM6POS152052043	ESR1
CHROM7POS2740802	AMZ1
CHROM7POS22810166	IL6
CHROM7POS23591862	IGF2BP3
CHROM7POS44174857	MYL7
CHROM7POS44245853	YKT6
CHROM7POS99332948	CYP3A7
CHROM7POS150690176	NOS3
CHROM8POS23405123	SLC25A37
CHROM8POS77611012	ZFHX4
CHROM9POS4180471	GLIS3 (1)
CHROM9POS4293150	GLIS3 (2)
CHROM9POS98217348	PTCH1
CHROM9POS113892963	LPAR1
CHROM9POS116916214	COL27A1
