CHROM10POS25056118	ARHGAP21
CHROM10POS70986723	HKDC1
CHROM10POS82208878	TSPAN14
CHROM10POS89605427	KLLN
CHROM10POS94467145	HHEX
CHROM10POS96039597	PLCE1
CHROM10POS96127317	NOC3L
CHROM10POS104958244	NT5C2
CHROM10POS115789375	ADRB1
CHROM10POS124128443	PLEKHA1
CHROM11POS1681227	FAM99A
CHROM11POS2118860	IGF2
CHROM11POS2299035	ASCL2
CHROM11POS2724130	KCNQ1 (1)
CHROM11POS2857297	KCNQ1 (2)
CHROM11POS2910191	CDKN1C
CHROM11POS10331664	ADM
CHROM11POS32401585	WT1
CHROM11POS69445969	CCND1
CHROM11POS69983047	ANO1
CHROM11POS92708710	MTNR1B
CHROM12POS4328521	CCND2
CHROM12POS12878349	APOLD1
CHROM12POS26877885	ITPR2
CHROM12POS46613394	SLC38A1
CHROM12POS65902265	LOC100507065
CHROM12POS66368872	HMGA2 (1)
CHROM12POS66371880	HMGA2 (2)
CHROM12POS66398156	MIR6074
CHROM12POS103081192	LINC00485
CHROM12POS111884608	SH2B3
CHROM13POS28502874	PDX1
CHROM13POS28934364	FLT1
CHROM13POS33556228	KL
CHROM13POS40647206	LINC00332
CHROM13POS48846778	ITM2B
CHROM13POS73624534	KLF5
CHROM13POS78580283	LINC00446
CHROM14POS50849397	SOS2
CHROM14POS101257755	MIR2392
CHROM15POS38626475	SPRED1
CHROM15POS60883281	RORA
CHROM15POS74336633	PML
CHROM15POS86316570	KLHL25
CHROM15POS91429042	FURIN
CHROM15POS96852638	NR2F2-AS1
CHROM15POS99193276	IGF1R (1)
CHROM15POS99240481	IGF1R (2)
CHROM16POS20037965	GPR139
CHROM16POS50271806	PAPD5
CHROM16POS55699525	SLC6A2 (1)
CHROM16POS55741204	SLC6A2 (2)
CHROM16POS68017231	DPEP3
CHROM16POS88298124	ZNF469
CHROM17POS7164563	ELP5
CHROM17POS7455536	TNFSF12
CHROM17POS7571752	TP53
CHROM17POS17661802	RAI1
CHROM17POS25642315	WSB1
CHROM17POS29211667	ATAD5
CHROM17POS68090207	KCNJ16
CHROM17POS68464662	KCNJ2
CHROM17POS79905947	MYADML2
CHROM18POS20720973	CABLES1
CHROM19POS4915447	UHRF1
CHROM19POS7161849	INSR
CHROM19POS8789666	LINC01862
CHROM19POS33834096	CEBPA
CHROM19POS40756528	AKT2
CHROM19POS49206172	FUT2
CHROM19POS54205961	MIR518B
CHROM19POS54705928	RPS9
CHROM19POS55993436	ZNF628
CHROM1POS43456767	SLC2A1-AS1
CHROM1POS66441329	PDE4B
CHROM1POS119412317	TBX15
CHROM1POS154987704	ZBTB7B (1)
CHROM1POS154991389	ZBTB7B (2)
CHROM1POS155880952	RIT1
CHROM1POS161644871	FCGR2B
CHROM1POS176521655	PAPPA2
CHROM1POS212289976	DTL
CHROM1POS214176779	PROX1
CHROM1POS214724668	PTPN14
CHROM1POS215387455	KCNK2
CHROM1POS232765308	SIPA1L2
CHROM20POS10612963	SLX4IP
CHROM20POS10658882	JAG1
CHROM20POS11079739	LOC339593 (1)
CHROM20POS11207419	LOC339593 (2)
CHROM20POS11500108	LOC339593 (3)
CHROM20POS22540915	LINC00261
CHROM20POS31327144	COMMD7
CHROM20POS33719183	EDEM2
CHROM20POS34025756	GDF5
CHROM20POS39159119	MAFB
CHROM20POS39797465	PLCG1
CHROM20POS57274151	NPEPL1
CHROM20POS62445702	DNAJC5
CHROM21POS16339172	NRIP1
CHROM21POS43581308	UMODL1
CHROM22POS29468456	KREMEN1
CHROM22POS38595260	MAFF
CHROM22POS42070374	NHP2L1
CHROM22POS45732328	FAM118A
CHROM22POS46450297	PRR34
CHROM22POS50461607	PIM3
CHROM2POS9662210	ADAM17
CHROM2POS23903541	KLHL29 (1)
CHROM2POS23912401	KLHL29 (2)
CHROM2POS43185532	LINC01819
CHROM2POS43608902	THADA
CHROM2POS46567276	EPAS1
CHROM2POS97582235	FAM178B
CHROM2POS109201345	LIMS1
CHROM2POS121309488	LINC01101
CHROM2POS158322700	ACVR1C
CHROM2POS160569276	MARCH7
CHROM2POS191843830	STAT1
CHROM2POS227019461	LOC646736
CHROM3POS46947087	PTH1R
CHROM3POS123065778	ADCY5
CHROM3POS142123841	XRN1
CHROM3POS148622968	CPA3
CHROM3POS156795468	LINC00880
CHROM3POS183368891	KLHL24
CHROM3POS184020542	PSMD2
CHROM4POS17903654	LCORL (1)
CHROM4POS17910236	LCORL (2)
CHROM4POS106133184	TET2
CHROM4POS135121721	PABPC4L
CHROM4POS145599908	HHIP
CHROM5POS36160668	SKP2
CHROM5POS52003397	PELO
CHROM5POS57091783	LINC02225
CHROM5POS67585723	PIK3R1
CHROM5POS133838180	JADE2
CHROM5POS157887966	LINC02227
CHROM5POS158437823	EBF1
CHROM6POS7231843	RREB1
CHROM6POS19973680	MBOAT1
CHROM6POS20675792	CDKAL1
CHROM6POS26186200	HIST1H2BE
CHROM6POS31269173	HLA-C
CHROM6POS33775641	MLN
CHROM6POS34190104	HMGA1
CHROM6POS35207032	SCUBE3
CHROM6POS35498632	TULP1
CHROM6POS35687249	FKBP5
CHROM6POS53349401	GCLC
CHROM6POS109288036	ARMC2
CHROM6POS126727950	CENPW
CHROM6POS130345835	L3MBTL3
CHROM6POS141878920	NMBR
CHROM6POS142734204	ADGRG6
CHROM6POS152052043	ESR1
CHROM6POS166011172	PDE10A (1)
CHROM6POS166142456	PDE10A (2)
CHROM7POS2756832	AMZ1
CHROM7POS16216145	ISPD
CHROM7POS23513093	IGF2BP3
CHROM7POS46298647	IGFBP3
CHROM7POS47275737	TNS3
CHROM7POS50736662	GRB10
CHROM7POS73018816	MLXIPL
CHROM7POS92264410	CDK6
CHROM7POS127660763	SND1
CHROM8POS6446938	MCPH1
CHROM8POS23345526	ENTPD4
CHROM8POS38366249	C8orf86
CHROM8POS41505849	NKX6-3
CHROM8POS41533514	ANK1
CHROM8POS57122215	CHCHD7
CHROM8POS57499986	LINC00968
CHROM8POS66861738	DNAJC5B
CHROM8POS106112244	ZFPM2
CHROM8POS120596023	ENPP2
CHROM8POS126506140	TRIB1
CHROM8POS129170126	MIR1208
CHROM8POS142252580	SLC45A4
CHROM8POS142366200	GPR20
CHROM9POS96900505	PTPDC1
CHROM9POS98217348	PTCH1 (1)
CHROM9POS98279801	PTCH1 (2)
CHROM9POS113901309	LPAR1
CHROM9POS119115531	PAPPA
CHROM9POS123633948	PHF19
CHROM9POS125701608	RABGAP1
CHROM9POS139245460	GPSM1
PC1_AVG	PC1
PC2_AVG	PC2
PC3_AVG	PC3
PC4_AVG	PC4
PC5_AVG	PC5
PC6_AVG	PC6
PC7_AVG	PC7
PC8_AVG	PC8
PC9_AVG	PC9
PC10_AVG	PC10
sex	Sex
genotyping_chip	Genotyping chip
pregnancy_duration	Gestational duration
