CHROM11POS68107264	LRP5
CHROM16POS4339684	TFAP4
CHROM1POS22462111	WNT4
CHROM1POS42270779	HIVEP3
CHROM1POS50959262	FAF1
CHROM1POS228203268	WNT3A
CHROM20POS62696024	TCEA2
CHROM2POS74235926	TET3
CHROM3POS14293832	LSM3
CHROM3POS123112292	ADCY5
CHROM3POS128122396	EEFSEC
CHROM3POS139004333	MRPS22
CHROM3POS141147414	ZBTB38
CHROM3POS155862524	KCNAB1
CHROM3POS156697097	LEKR
CHROM4POS55895282	KDR
CHROM4POS72628969	GC
CHROM4POS174733296	HAND2
CHROM5POS113543736	KCNN2
CHROM5POS157895049	EBF1 (1)
CHROM5POS158058432	EBF1 (2)
CHROM6POS32592209	HLA-DQA1
CHROM6POS49575258	RHAG
CHROM8POS75315146	GDAP1
CHROM8POS124642429	FBXO32
CHROM9POS80550931	GNAQ
CHROM9POS116935764	COL27A1
